<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/jpg" href="images/mini.jpg">
    <title>O nama | Head Gear</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navigacija-footer.css">
    <link rel="stylesheet" href="slike-i-tekst.css">
</head>
<body>

    <div id="navigacija"></div>

    <h1 class="naslov">O NAMA</h1>

    <section class="o-nama">
        <div class="slika-tekst">
            <img src="images/gradnja.jpg" alt="gradnja">
            <div class="standard">
                <h2>POČETAK GRADNJE</h2>
                <p>
                    Godine 1938. u srcu Beograda započela je izgradnja prve galerije posvećene isključivo kapama.
                    Osnivač, strastveni kolekcionar i ljubitelj unikatnih pokrivala za glavu,
                    imao je viziju stvaranja mesta gde će ljubitelji mode i tradicije moći da
                    istraže bogatu istoriju kapa iz celog sveta.
                </p>                
            </div>
        </div>
        
        <div class="tekst-slika">
            <div class="standard">
                <h2>OTVARANJE</h2>
                <p>
                    Zvanično otvaranje galerije desilo se 1940. godine, a odmah po otvaranju privukla
                    je veliku pažnju posetilaca. Kroz godine, kolekcija je rasla, a galerija je postala
                    mesto okupljanja umetnika, dizajnera i ljubitelja mode koji su u kapama videli više od običnog aksesoara.
                </p>                
            </div>
            <img src="images/otvaranje.jpg" alt="otvaranje prve prodavnice">
        </div>

        <div class="slika-tekst">
            <img src="images/izlozba.jpg" alt="prva izlozba">
            <div class="standard">
                <h2>PRVA IZLOZBA</h2>
                <p>
                    Prva velika izložba organizovana je 1955. godine, predstavljajući bogatstvo raznih stilova,
                    od tradicionalnih narodnih kapa do modernih dizajnerskih modela. Ovaj događaj označio
                    je prekretnicu u radu galerije, postavljajući je kao vodeću instituciju
                    u regionu za izlaganje i proučavanje kapa.
                </p>                
            </div>
        </div>
        
        <div class="tekst-slika">
            <div class="standard">
                <h2>USPEH I ŠIRENJE</h2>
                <p>
                    Sa rastućom popularnošću, galerija se 1978. godine proširila otvaranjem filijale u Novom Sadu,
                    a 1992. godine i u Zrenjaninu. Ove nove lokacije omogućile su širem auditorijumu da doživi
                    jedinstvenu postavku i doprinesu daljem razvoju kolekcije.
                </p>                
            </div>
            <img src="images/uspeh.jpg" alt="uspeh i dalje sirenje">
        </div>
        
        <div class="slika-tekst">
            <img src="images/website.jpg" alt="otvaranje online galerije">
            <div class="standard">
                <h2>ONLINE GALERIJA</h2>
                <p>
                    Prateći savremene trendove i digitalizaciju, 2013. godine lansiran je zvanični sajt "Head Gear".
                    Ova platforma omogućila je ljubiteljima kapa iz celog sveta da istraže postavke,
                    saznaju više o istoriji i značaju kapa, kao i da prate najnovije trendove.
                </p>                
            </div>
        </div>
        
        <div class="tekst-slika">
            <div class="standard">
                <h2>SADAŠNJOST</h2>
                <p>
                    Danas, "Head Gear" nastavlja svoju misiju spajanja umetnosti, istorije i mode.
                    Sa modernizovanom platformom i redovnim online izložbama, galerija nikada nije bila popularnija.
                    Strast prema kapama traje decenijama, a budućnost izgleda svetlije nego ikada.
                </p>                
            </div>
            <img src="images/poslednja.jpg" alt="sadasnjost">
        </div>
    </section>

    <div id="footer"></div>
    <script src="script.js"></script>
</body>
</html>